██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗ ██████╗ ██████╗ ███████╗
██║     ██║████╗  ██║██║   ██║╚██╗██╔╝██╔═══██╗██╔══██╗██╔════╝
██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝ ██║   ██║██████╔╝███████╗
██║     ██║██║╚██╗██║██║   ██║ ██╔██╗ ██║   ██║██╔═══╝ ╚════██║
███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗╚██████╔╝██║     ███████║
╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚══════╝

 ████████╗ ██████╗  ██████╗ ██╗     ██╗  ██╗██╗████████╗
 ╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██║ ██╔╝██║╚══██╔══╝
    ██║   ██║   ██║██║   ██║██║     █████╔╝ ██║   ██║
    ██║   ██║   ██║██║   ██║██║     ██╔═██╗ ██║   ██║
    ██║   ╚██████╔╝╚██████╔╝███████╗██║  ██╗██║   ██║
    ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝

==================================================================
        🚀 Professional Linux Administration Toolkit
==================================================================

Version      : v1.0.0
Developer    : Ujjwal Agarwal
License      : MIT
Platform     : Linux
Shell        : Bash

Manage • Monitor • Secure • Automate
